<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Kaustubh Badrike" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kmjb.dev" />
    <meta property="og:image" content="https://kmjb.dev/img/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="dark.min.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="light.min.css" media="(prefers-color-scheme: light)">
    <link rel="stylesheet" href="style.min.css">
    <link rel="stylesheet" href="https://googlechromelabs.github.io/dark-mode-toggle/demo/slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
        integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
        integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module" src="https://unpkg.com/dark-mode-toggle@0.14.6/dist/dark-mode-toggle.min.mjs"></script>
    <title>Kaustubh Badrike | KMJB</title>
</head>

<body>
    <header>
        <div class="content">
            <aside class="initials">KMJB</aside>
            <aside class="right">
                <i class="fa-light fa-file-user"></i>
                <dark-mode-toggle class="slider" appearance="toggle"></dark-mode-toggle>
            </aside>
        </div>
    </header>
    <main class="content">
        <section class="profile">
            <img src="https://media.licdn.com/dms/image/C4E03AQHW78GPdqNezA/profile-displayphoto-shrink_800_800/0/1630546373914?e=2147483647&v=beta&t=MeZwaoa8AHDyP7v30r_0ulcNrsOZndjqcE2vad0BXkE"
                alt="face" class="face">
            <div class="name">Kaustubh Badrike</div>
            <div class="profession">Software | Artificial Intelligence | Cloud | Web</div>
            <div class="accounts">
                <div class="linkedin">
                    <a href="https://linkedin.kmjb.dev/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
                <div class="github">
                    <a href="https://github.kmjb.dev/" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
                <div class="stackoverflow">
                    <a href="https://stackoverflow.com/users/8944414/kaustubh-badrike" target="_blank">
                        <i class="fa-brands fa-stack-overflow"></i>
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>